{
  "compilerOptions": {
    "outDir": "../dist",
    "target": "ES2017",
    "module": "ES2020",
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "types": ["node", "emscripten", "jquery", "xterm", "jstree", "jest"],
    "lib": ["dom", "webworker"],
    "emitDeclarationOnly": true
  },
  "typedocOptions": {
    "entryPointStrategy": "expand",
    "entryPoints": [
      "webR/chan/channel.ts",
      "webR/chan/message.ts",
      "webR/chan/queue.ts",
      "webR/payload.ts",
      "webR/proxy.ts",
      "webR/robj.ts",
      "webR/robj-main.ts",
      "webR/robj-worker.ts",
      "webR/tree.ts",
      "webR/webr-main.ts",
      "webR/webr-chan.ts"
    ],
    "name": "WebR - R in the browser",
    "out": "docs/api/js",
    "hideBreadcrumbs": true,
    "githubPages": false,
    "excludePrivate": true,
    "excludeInternal": true,
  },
  "include": ["**/*.ts"],
}
